<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ControleurGestionnaire">
   <children>
      <TabPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: lightgrey;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="tab_muscu" onSelectionChanged="#changeToMuscu" style="-fx-background-color: grey;" text="Infos Muscu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="l_muscu_fm_t" layoutX="14.0" layoutY="45.0" text="Infos" underline="true" />
                        <Label fx:id="l_muscu_fm_etat" layoutX="56.0" layoutY="179.0" prefHeight="17.0" prefWidth="123.0" text="Etat place occupée :" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="321.0" />
                        <Label fx:id="l_muscu_fm_dispo" layoutX="56.0" layoutY="81.0" text="Nb place(s) disponible(s) :" />
                        <Circle fx:id="c_muscu_color" fill="WHITE" layoutX="236.0" layoutY="188.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="171.0" />
                        <Label fx:id="l_muscu_fm_ocup" layoutX="56.0" layoutY="106.0" text="Nb place(s) occupée(s) :" />
                        <Label fx:id="l_muscu_fm_taux" layoutX="56.0" layoutY="130.0" text="Taux occ. M" />
                        <Label fx:id="l_muscu_fm_comp" layoutX="14.0" layoutY="14.0" text="Etat du complexe :" />
                        <Label fx:id="l_muscu_fm_date" layoutX="177.0" layoutY="14.0" text="date :" />
                        <Label fx:id="l_muscu_fm_heure" layoutX="288.0" layoutY="14.0" text="heure :" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab_fit" onSelectionChanged="#changeToFit" style="-fx-background-color: grey;" text="Infos Fitness">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="l_fit_fm_t" layoutX="14.0" layoutY="45.0" text="Infos" underline="true" />
                        <Label fx:id="l_fit_fm_etat" layoutX="56.0" layoutY="179.0" text="Etat place occupée :" AnchorPane.bottomAnchor="50.0" />
                        <Label fx:id="l_fit_fm_dispo" layoutX="56.0" layoutY="81.0" text="Nb place(s) disponible(s) :" />
                        <Circle fx:id="c_fit_color" fill="WHITE" layoutX="236.0" layoutY="187.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="170.0" />
                        <Label fx:id="l_fit_fm_ocup" layoutX="56.0" layoutY="106.0" text="Nb place(s) occupée(s) :" />
                        <Label fx:id="l_fit_fm_taux" layoutX="56.0" layoutY="130.0" text="Taux occ. M" />
                        <Label fx:id="l_fit_fm_comp" layoutX="14.0" layoutY="14.0" text="Etat du complexe :" />
                        <Label fx:id="l_fit_fm_date" layoutX="177.0" layoutY="14.0" text="date :" />
                        <Label fx:id="l_fit_fm_heure" layoutX="288.0" layoutY="14.0" text="heure :" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_quitter" onSelectionChanged="#exit" style="-fx-background-color: grey;" text="Quitter" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
