<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="353.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ControleurMain">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="566.0">
        <menus>
          <Menu mnemonicParsing="false" text="Visiteur">
               <items>
                  <MenuItem fx:id="mi_gestionnaire" mnemonicParsing="false" onAction="#toCustomer" text="Accueil" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Gestionnaire">
               <items>
                  <MenuItem fx:id="mi_visiteur" mnemonicParsing="false" onAction="#openWindow" text="outil gestionnaire" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Quitter">
               <items>
                  <MenuItem fx:id="mi_rester" mnemonicParsing="false" text="Rester" />
                  <MenuItem fx:id="mi_quitter" mnemonicParsing="false" onAction="#exit" text="Quitter" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="26.0" prefHeight="321.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="t_etatComplexe" style="-fx-background-color: grey;" text="Etat complexe" />
            <Tab fx:id="t_billetEntree" style="-fx-background-color: grey;" text="Entrée" />
            <Tab fx:id="t_ticketsortie" style="-fx-background-color: grey;" text="Sortie" />
        </tabs>
      </TabPane>
      <Label fx:id="l_accueil" layoutY="24.0" prefHeight="329.0" prefWidth="566.0" text="  Bienvenue au complexe C FUN" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="137.0" layoutY="199.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="75.0" />
      <Circle fill="DODGERBLUE" layoutX="429.0" layoutY="189.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="75.0" />
      <Label layoutX="69.0" layoutY="101.0" text="Etat de la salle de fitness :" />
      <Label layoutX="346.0" layoutY="101.0" text="Etat de la salle de musculation :" />
   </children>
</AnchorPane>
